MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MandalorianoMaui.MainPage"
             xmlns:model="clr-namespace:MandalorianoMaui.ViewModels">


    <ContentPage.BindingContext>

        <model:MandalorianoVM></model:MandalorianoVM>

    </ContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <ListView x:Name="ListaMisiones"
                 ItemsSource="{Binding ListaMisiones}" SelectedItem="{Binding MisionSeleccionada}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding NombreMision}" 
                                       Margin="30, 0, 5, 5"
                                       FontSize="15"
                                       ></Label>
                                </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="MostrarDetalles" Text="Ver Detalles" Command="{Binding MostrarDetallesCommand}"/>

            <StackLayout IsVisible="{Binding DatosMisionEsVisible}">
                <Label Text="{Binding MisionSeleccionada.NombreMision}"></Label>
                <Label Text="{Binding MisionSeleccionada.Descripcion}"></Label>
                <Label Text="{Binding MisionSeleccionada.Recompensa}"></Label>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
